<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>EvaWiki</title>

    <link rel="icon" type="image/png" href="img/logodosite.png">


    <style>
        body {
            margin: 0;
            padding: 0;
            overflow: hidden;
        }
    </style>
</head>


<frameset cols="50%, 15%" frameborder="0" border="0">
    <frame src="inicio.html" name="article" noresize>

    <frame src="nav.html" name="nav" noresize>
</frameset>

</html>
